// NOTE: the order of these styles DO matter

// Will edit everything selected including everything between a range of dates
.SingleDatePicker_picker,
.DateRangePicker_picker {
  z-index: 1302;
}
.DateRangePicker {
  display: block;
}
.DateRangePickerInput {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 56px;
  background-color: transparent!important;
}
.DateRangePickerInput__withBorder {
  border: 1px solid rgba(0, 0, 0, 0.87);
}
.SingleDatePickerInput {
  display: flex;
  .DateInput {
    width: 100%;
  }
}
.DateInput_input {
  font-size: 1rem;
  height: 100%;
  background-color: transparent;
  &.DateInput_input__focused {
    border-bottom-color: #1976d2;
  }
}
